<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="581dp">

        <ImageView
            android:id="@+id/bl_moviePoster"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/m5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_summery"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="142dp"
            android:background="#2B3543"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bl_moviePoster" />

        <TextView
            android:id="@+id/bl_movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bl_moviePoster"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="24dp"
            android:text="@string/movieName2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/view_summery"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/view_summery"
            app:layout_constraintTop_toBottomOf="@+id/bl_moviePoster" />

        <TextView
            android:id="@+id/view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bl_moviePoster"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="74dp"
            android:text="Date"
            android:textColor="#8F8F8F"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/view_summery"
            app:layout_constraintTop_toBottomOf="@+id/bl_movieName" />

        <TextView
            android:id="@+id/view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bl_moviePoster"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:text="Time"
            android:textColor="#8F8F8F"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/view_date"
            app:layout_constraintEnd_toEndOf="@+id/view_summery" />

        <TextView
            android:id="@+id/bl_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bl_moviePoster"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:text="@string/print_date1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/view_summery"
            app:layout_constraintTop_toBottomOf="@+id/view_date" />

        <TextView
            android:id="@+id/view_tot"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bl_moviePoster"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="176dp"
            android:layout_marginBottom="20dp"
            android:text="Total Amount"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_summery"
            app:layout_constraintStart_toStartOf="@+id/view_summery" />

        <TextView
            android:id="@+id/bl_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view_summery"
            android:layout_alignRight="@+id/view_summery"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="156dp"
            android:text="@string/print_tot1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/view_tot"
            app:layout_constraintEnd_toEndOf="@+id/view_summery" />

        <TextView
            android:id="@+id/bl_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view_summery"
            android:layout_alignLeft="@+id/view_summery"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="221dp"
            android:text="@string/print_time1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/bl_date"
            app:layout_constraintEnd_toEndOf="@+id/view_summery" />

        <Button
            android:id="@+id/bl_removeBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="209dp"
            android:layout_marginLeft="209dp"
            android:layout_marginTop="513dp"
            android:background="@drawable/green_btn"
            android:fontFamily="sans-serif"
            android:text="@string/remove"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:backgroundTint="#E51937"
            app:layout_constraintBaseline_toBaselineOf="@+id/bl_editBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toEndOf="@+id/bl_editBtn" />

        <Button
            android:id="@+id/bl_editBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_summery"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-69dp"
            android:background="@drawable/green_btn"
            android:fontFamily="sans-serif"
            android:text="@string/edit2"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:backgroundTint="#4CD964"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_summery" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>




<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0F1B2B"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bl_moviePoster"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/m5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bl_id"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="244dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_summery"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:background="#2B3543"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bl_moviePoster" />

    <TextView
        android:id="@+id/bl_movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/movieName2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view_summery"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/view_summery"
        app:layout_constraintTop_toBottomOf="@+id/bl_moviePoster" />

    <TextView
        android:id="@+id/view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Date"
        android:textColor="#8F8F8F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/view_summery"
        app:layout_constraintTop_toBottomOf="@+id/bl_movieName" />

    <TextView
        android:id="@+id/view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="Time"
        android:textColor="#8F8F8F"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_date"
        app:layout_constraintEnd_toEndOf="@+id/view_summery" />

    <TextView
        android:id="@+id/bl_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/print_date1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/view_summery"
        app:layout_constraintTop_toBottomOf="@+id/view_date" />

    <TextView
        android:id="@+id/view_tot"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="20dp"
        android:text="Total Amount"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_summery"
        app:layout_constraintStart_toStartOf="@+id/view_summery" />

    <TextView
        android:id="@+id/bl_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/print_tot1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_tot"
        app:layout_constraintEnd_toEndOf="@+id/view_summery" />

    <TextView
        android:id="@+id/bl_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/print_time1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bl_date"
        app:layout_constraintEnd_toEndOf="@+id/view_summery" />

    <Button
        android:id="@+id/bl_removeBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/green_btn"
        android:fontFamily="sans-serif"
        android:text="@string/remove"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="#E51937"
        app:layout_constraintBaseline_toBaselineOf="@+id/bl_editBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/bl_editBtn" />

    <Button
        android:id="@+id/bl_editBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/green_btn"
        android:fontFamily="sans-serif"
        android:text="@string/edit2"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="#4CD964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_summery" />

</androidx.constraintlayout.widget.ConstraintLayout>

-->