<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2px"
    android:layout_marginStart="2px"
    android:layout_marginLeft="2px"
    android:layout_marginTop="2px"
    android:layout_marginEnd="2px"
    android:layout_marginRight="2px"
    android:layout_marginBottom="2px"
    android:background="@color/background"
    tools:context=".MainActivity">


    <include
        android:id="@+id/include4"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLeft"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_left_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:onClick="onRadioButtonClicked"
            android:text="@string/movie_details_details"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbRight"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_right_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:onClick="onRadioButtonClicked"
            android:text="@string/movie_details_reviews"
            android:textColor="@color/white" />
    </RadioGroup>

    <RatingBar

        android:id="@+id/main_rating_bar"
        android:layout_width="242dp"
        android:layout_height="42dp"
        android:layout_marginLeft="2px"
        android:layout_marginTop="24dp"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:rating="5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_wrapBehaviorInParent="skipped"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/totRatingtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#818181"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/main_rating_bar"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="@+id/avg_ratingtxt"
        app:layout_constraintTop_toBottomOf="@+id/main_rating_bar" />

    <TextView
        android:id="@+id/avg_ratingtxt"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_rating_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_rating_bar"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/writereview_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:onClick="addRevBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totRatingtxt"
        app:srcCompat="@android:drawable/stat_notify_chat"
        app:tint="@color/yellow"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a review"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/writereview_btn"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="@+id/writereview_btn"
        app:layout_constraintTop_toBottomOf="@+id/writereview_btn" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_review"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/include4"
        app:layout_constraintEnd_toEndOf="@+id/include4"
        app:layout_constraintStart_toStartOf="@+id/include4"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:listitem="@layout/sigle_review"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>